<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtn1"
        android:onClick="onCreateNote"
        android:layout_above="@id/button3"
        android:text="Создать заметку" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtn2"
        android:onClick="onChangeNote"
        android:layout_above="@id/button4"
        android:text="Изменить заметку" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBtn3"
        android:onClick="onDeleteNote"
        android:text="Удалить заметку" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button2">

        <LinearLayout
            android:id="@+id/llNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>